# thrift-codegen-maven

./: .gitignore  pom.xml  schedules.txt
src/main/java/org/rjp/example/: App.java  AppConfig.java  DefaultRouteConfig.java  HelloController.java
src/test/java/org/rjp/example/: HelloControllerTest.java
