EAST,*,01-OCT-2000 13:05:00, ,800,0,20
EAST,*,01-OCT-2000 14:55:00, ,800,0,20
EAST,*,01-OCT-2000 15:05:00, ,900,110,0
EAST,*,01-OCT-2000 15:55:00, ,900,110,0
EAST,*,01-OCT-2000 16:05:00, ,850,0,0
EAST,WEST,01-OCT-2000 12:00:00, ,800,0,0
EAST,WEST,01-OCT-2000 16:55:00, ,800,0,0
EAST,ECAR,01-OCT-2000 12:05:00, ,0,0,0
EAST,ECAR,01-OCT-2000 14:55:00, ,0,0,0
EAST,ECAR,01-OCT-2000 15:05:00, ,100,110,0
EAST,ECAR,01-OCT-2000 15:55:00, ,100,110,0
EAST,ECAR,01-OCT-2000 16:05:00, ,50,0,0
WEST,*,01-OCT-2000 00:00:00, ,-1800,0,0
WEST,*,01-OCT-2000 04:55:00, ,-1800,0,0
ECAR,*,01-OCT-2000 00:00:00, ,900,0,0
ECAR,*,01-OCT-2000 04:55:00, ,900,0,0
